<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Katie</title>
   <!--<link href="css/base.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">-->
   <style type="text/css">

* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #444;
    -webkit-font-smoothing: antialiased;
    font-family: 'Avenir';   /*GeosansLight, Avenir, Gill Sans,Yuanti TC*/
    font-size: 10px;
    font-weight: 400;
    height: auto !important;
    height: 80%;
    min-height: 80%;
    text-rendering: optimizeLegibility;
}

div.wrapper {
  margin-left: 62px;
  margin-top: 35px;
  width: 160px;
  height: auto;
  float:left;
  position: fixed;
}

p {
  font-family: georgia;
  font-size: 1rem;
  line-height: 25px;
  margin: 10px 0;
  text-align: center;
}

nav.vertical {
  border-radius: 4px;

  overflow: hidden;
  text-align: center;
}

  nav.vertical > ul {
    list-style-type: none;
  }

    nav.vertical > ul > li {
      display: block;
    }

      nav.vertical > ul > li > a {
        background-color: #fff;
        border-bottom: 1px solid rgba(255,255,255,.1);
        color: rgb(255,255,255);
        display: block;
        font-size: .85rem;
        font-weight: 500;
        height: 50px;
        letter-spacing: .5rem;
        line-height: 50px;
        text-shadow: 0 1px 1px rgba(0,0,0,.1);
        text-transform: uppercase;
        transition: all .1s ease;
        text-decoration: none;
      }

        nav.vertical > ul > li > a:hover {
         background-color: #bbbbbb;
         cursor: pointer;
        }

          nav.vertical > ul > li > div {
            background-color: rgb(255,255,255);
          }

          nav.vertical > ul > li > div > ul {
            list-style-type: none;
          }

            nav.vertical > ul > li > div > ul > li > a {
             background-color: rgb(255,255,255);
             border-bottom: 1px solid rgba(0,0,0,.05);
             color: #333331;
             display: block;
             font-size: 1.1rem;
             padding-top:20px;
             padding-bottom: 15px;
             text-decoration: none;
             transition: all 0.15s linear;
            }

              nav.vertical > ul > li > div > ul > li:hover > a {
                background-color: #bbbbbb;
                color: rgb(255,255,255);

              }


#container{
    position: relative;
    left:300px;
    top:30px;
 }
#floated{
    float: left;
}

   </style>
   </head>
<body>
<div id="main">
  <div id="wrapperHeader">
    <div id="header">
             <header><img src="img/header_image.png" style="max-width:100%; height:auto" alt="header" style="margin-top:-25px;" /></header>
    </div>
</div>

<div class="wrapper">
  <nav class="vertical">
    <ul>
      <li>

        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="poster.html">Poster Design</a></li>
            <li><a href="print.html">Print Design</a></li>
            <li><a href="brand.html">Branding</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>

<hr width="1" size="370" style="color: #bbbbbb; position:relative; top:-352px; left:200px;">
</div>
</div>

<h1 style="position:relative; left:600px; top:10px;">About Me</h1>


<div id="container">
    <div id="floated"><img src="img/about/katiepic.png" alt="Katie Teitelbaum" style="width:30%;height:auto;background-color:#eee; padding:10px;box-shadow: 0 1px 7px rgba(0,0,0,0.6);"></div>
</div>

<div id="wraptext1" style="background-color:#CAEEF0; float:right;margin-left:350px;margin-right:350px;position:relative;left:310px;bottom:300px;padding:10px; padding-bottom:30px;">
   <p style="font-family:'Avenir'; text-align:left;font-size:155.9%">Katie Teitelbaum is a junior at Lehigh University. She is creating her own interdisciplinary major based on user experience design/human-computer interaction programs. Katie is accordingly calling her major Human-Computer Interface Design. She is majoring in cognitive science and graphic design, and is minoring in computer science and Chinese.</p>
<br>
   <p style="font-family:'Avenir'; text-align:left;font-size:155.9%;">Katie's career goal is becoming a user experience designer. She would like to assist in designing educational software for children with neurological disabilities -- user experience in health care information technology.</p>
</div>

<div id="wraptext2" style="background-color:#CAEEF0; float:right;margin-left:200px;margin-right:140px;position:relative;left:100px;bottom:318px;padding:10px;padding-top:0px;">
   <p style="font-family:'Avenir'; text-align:left;font-size:155.9%">Katie has gained knowledge and experience in her future field of work from internships, leadership positions in college organizations, and capstone projects.
   </p>
<br>
   <p style="font-family:'Avenir'; text-align:left;font-size:155.9%;">She has interned at BaseCamp Ventures, where she collaborated with others to create an online annotation program that was to be implemented in middle and high school English programs. Katie was the marketing director, front-end designer, and logo designer. She also conducted usability tests to research the success of the software. Katie has also shadowed numerous UX designers and programmers at Educational Testing Services &#40;ETS&#41; in Princeton, NJ.</p>
<br>
   <p style="font-family:'Avenir'; text-align:left;font-size:155.9%;">At Lehigh University, Katie is heavily involved in student-run organizations. She is a member of the university's Undergraduate Student Senate where she serves on the Public Relations Committee and Safety Committee. On both committees, Katie has been in charge of advertising events &ndash; designing marketing materials and chairing events. Katie is also a member of Lehigh's Residence Hall Association. She was president of her Residence Hall Council, where she hosted events and advertised them. She was the Public Relations Chair on the organization's executive board, and now she is president &#40;and still helps with advertising&#41;. Katie is additionally the Co-Marketing Chair of University Productions. She is in charge of making the marketing materials for all major concerts and comedy shows that are held on campus.</p>
<br>
   <p style="font-family:'Avenir'; text-align:left;font-size:155.9%;">In high school, Katie also participated in the Honors Capstone Program. She created an independent study where she learned HTML, CSS, and color theory in order to create a mobile application for her school's athletic program. Foxbook, the name of the application, includes game/match schedules, lists of players and their positions, a directions section that linked to Google Maps, a way to sign-up to carpool to get to away games, and more.</p>
   </div>

</body>
</html>
