<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Branding</title>
   <!--<link href="css/base.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">-->
   <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
   <style type="text/css">

* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #444;
    -webkit-font-smoothing: antialiased;
    font-family: 'Avenir';   /*GeosansLight, Avenir, Gill Sans,Yuanti TC*/
    font-size: 10px;
    font-weight: 400;
    height: auto !important;
    height: 80%;
    min-height: 80%;
    text-rendering: optimizeLegibility;
}

div.wrapper {
  margin-left: 62px;
  margin-top: 35px;
  width: 160px;
  height: auto;
  float:left;
  position: fixed;
}

p {
  font-family: georgia;
  font-size: 1rem;
  line-height: 25px;
  margin: 10px 0;
  text-align: center;
}

nav.vertical {
  border-radius: 4px;

  overflow: hidden;
  text-align: center;
}

  nav.vertical > ul {
    list-style-type: none;
  }

    nav.vertical > ul > li {
      display: block;
    }

      nav.vertical > ul > li > a {
        background-color: #fff;
        border-bottom: 1px solid rgba(255,255,255,.1);
        color: rgb(255,255,255);
        display: block;
        font-size: .85rem;
        font-weight: 500;
        height: 50px;
        letter-spacing: .5rem;
        line-height: 50px;
        text-shadow: 0 1px 1px rgba(0,0,0,.1);
        text-transform: uppercase;
        transition: all .1s ease;
        text-decoration: none;
      }

        nav.vertical > ul > li > a:hover {
         background-color: #bbbbbb;
         cursor: pointer;
        }

          nav.vertical > ul > li > div {
            background-color: rgb(255,255,255);
          }

          nav.vertical > ul > li > div > ul {
            list-style-type: none;
          }

            nav.vertical > ul > li > div > ul > li > a {
             background-color: rgb(255,255,255);
             border-bottom: 1px solid rgba(0,0,0,.05);
             color: #333331;
             display: block;
             font-size: 1.1rem;
             padding-top:20px;
             padding-bottom: 15px;
             text-decoration: none;
             transition: all 0.15s linear;
            }

              nav.vertical > ul > li > div > ul > li:hover > a {
                background-color: #bbbbbb;
                color: rgb(255,255,255);

              }

  /*Image magnification*/
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    }
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);}

.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}



/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #55B9BE;
    width:70%;
    height: auto;
    position: relative;
    left: 300px;
    top:30px;
    border-radius: 5px;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #CAEEF0;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #3a3a3a;
    color:white;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    position: relative;
    left:50px;

}



/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}


</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

<script>
function openBrand(evt, brand) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(brand).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</head>

<body>

<body>
<div class="homepage">
<div id="main">
  <div id="wrapperHeader">
    <div id="header">
             <header><img src="img/header_image.png" style="max-width:100%; height:auto" alt="header" style="margin-top:-25px;" /></header>
    </div>
</div>

<div class="wrapper">
  <nav class="vertical">
    <ul>
      <li>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="poster.html">Poster Design</a></li>
            <li><a href="print.html">Print Design</a></li>
            <li><a href="branding.html">Branding</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>

<hr width="1" size="370" style="color: #bbbbbb; position:relative; top:-352px; left:200px;">
</div>
</div>


<h1 style="position:relative; left:700px; top:10px;">Branding</h1>


<div class="tab">
  <button class="tablinks" onclick="openBrand(event, 'whip')">Whip</button>
  <button class="tablinks" onclick="openBrand(event, 'decoupleA')">Decuple A</button>

</div>

<div id="whip" class="tabcontent">

  <img class="fancybox" src="img/brand/whiplogo.png" alt="pic 1" title="Whip logo, Course: Introduction to Graphic Design, Lehigh University 2017" style="max-width:18%; height:auto;position:relative;top:40px;left:335px;">

   <img class="fancybox" src="img/brand/wbizcard.png" alt="pic 1" title="Whip business card, Course: Introduction to Graphic Design, Lehigh University 2017" style="max-width:34.4%; height:auto;position:relative;top:40px;left:350px;">

    <img class="fancybox" src="img/brand/menu.png" alt="pic 1" title="Whip menu, Course: Introduction to Graphic Design, Lehigh University 2017" style="max-width:34%; height:auto;position:relative;top:240px;right:242px;">

     <img class="fancybox" src="img/brand/pancakemix.png" alt="pic 1" title="Whip packaged good, Course: Introduction to Graphic Design, Lehigh University 2017" style="max-width:9.35%; height:auto;position:relative;top:240px;right:185px;">
</div>

<div id="decoupleA" class="tabcontent">

  <img class="fancybox" src="img/brand/declogo.png" alt="pic 1" title="Decuple logo, Course: Type & Image, RISD Summer Studies 2017" style="max-width:16%; height:auto; position:relative; left:290px; top:-81px;">

   <img class="fancybox" src="img/brand/dbizcardf.png" alt="pic 1" title="Decuple business card (front), Course: Type & Image, RISD Summer Studies 2017" style="max-width:20%; height:auto;position:relative; left:320px; top:-82px">

    <img class="fancybox" src="img/brand/dbizcardb.png" alt="pic 1" title="Decuple business card (back), Course: Type & Image, RISD Summer Studies 2017" style="max-width:20%; height:auto;position:relative;top:-82px;left:350px;">

     <img class="fancybox" src="img/brand/dletter.png" alt="pic 1" title="Decuple letterhead, Course: Type & Image, RISD Summer Studies 2017" style="max-width:16%; height:auto;position:relative;top:179px;right:334px;">

     <img class="fancybox" src="img/brand/denevelop.png" alt="pic 1" title="Decuple envelop, Course: Type & Image, RISD Summer Studies 2017" style="max-width:20%; height:auto;position:relative;top:46px;right:304px;">

     <img class="fancybox" src="img/brand/dpen.png" alt="pic 1" title="Decuple pen, Course: Type & Image, RISD Summer Studies 2017" style="max-width:5%; height:auto; position:relative;top:220px;right:190px;">
</div>







</body>
</html>
