<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Print Design</title>
   <!--<link href="css/base.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">-->
   <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

   <style type="text/css">

/*nav bar*/
* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #444;
    -webkit-font-smoothing: antialiased;
    font-family: 'Avenir';   /*GeosansLight, Avenir, Gill Sans,Yuanti TC*/
    font-size: 10px;
    font-weight: 400;
    height: auto !important;
    height: 80%;
    min-height: 80%;
    text-rendering: optimizeLegibility;
}

div.wrapper {
  margin-left: 62px;
  margin-top: 35px;
  width: 160px;
  height: auto;
  float:left;
  position: fixed;
}

p {
  font-family: georgia;
  font-size: 1rem;
  line-height: 25px;
  margin: 10px 0;
  text-align: center;
}

nav.vertical {
  border-radius: 4px;

  overflow: hidden;
  text-align: center;
}

  nav.vertical > ul {
    list-style-type: none;
  }

    nav.vertical > ul > li {
      display: block;
    }

      nav.vertical > ul > li > a {
        background-color: #fff;
        border-bottom: 1px solid rgba(255,255,255,.1);
        color: rgb(255,255,255);
        display: block;
        font-size: .85rem;
        font-weight: 500;
        height: 50px;
        letter-spacing: .5rem;
        line-height: 50px;
        text-shadow: 0 1px 1px rgba(0,0,0,.1);
        text-transform: uppercase;
        transition: all .1s ease;
        text-decoration: none;
      }

        nav.vertical > ul > li > a:hover {
         background-color: #bbbbbb;
         cursor: pointer;
        }

          nav.vertical > ul > li > div {
            background-color: rgb(255,255,255);
          }

          nav.vertical > ul > li > div > ul {
            list-style-type: none;
          }

            nav.vertical > ul > li > div > ul > li > a {
             background-color: rgb(255,255,255);
             border-bottom: 1px solid rgba(0,0,0,.05);
             color: #333331;
             display: block;
             font-size: 1.1rem;
             padding-top:20px;
             padding-bottom: 15px;
             text-decoration: none;
             transition: all 0.15s linear;
            }

              nav.vertical > ul > li > div > ul > li:hover > a {
                background-color: #bbbbbb;
                color: rgb(255,255,255);

              }

  /*Image magnification*/
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    }
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);}

.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

/*accordion tabs*/

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    padding: 0px 18px;
    display: none;
    background-color: white;
}

/*accordion*/

.half {
  float: left;
  position: relative;
  left:20px;
  width: 50%;
  padding: 10px 3em;
}
/* Acordeon styles */
.tab {
  position: relative;
  left: 250px;
  margin-bottom: 1px;
  width: 120%;
  color: #fff;
  overflow: hidden;
}
input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
label {
  position: relative;
  display: block;
  padding-left: 10px;
  background: #16a085;
  font-weight: bold;
  line-height: 2;
  cursor: pointer;
}

.tab-content {
max-height: 0;

  overflow: hidden;
  background: #1abc9c;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}

.tab-content p {
  margin: 1em;
}
/* :checked */
input:checked ~ .tab-content {
  max-height: 100em;
}
/* Icon */
label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 5em;
  height: 5em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
input[type=checkbox] + label::after {
  content: "+";
}
input[type=radio] + label::after {
  content: "\25BC";
}
input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}


   </style>

   <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

   </head>
<body>
<div id="main">
  <div id="wrapperHeader">
    <div id="header">
             <header><img src="img/header_image.png" style="max-width:100%; height:auto" alt="header" style="margin-top:-25px;" /></header>
    </div>
</div>

<div class="wrapper">
  <nav class="vertical">
    <ul>
      <li>

        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="poster.html">Poster Design</a></li>
            <li><a href="print.html">Print Design</a></li>
            <li><a href="brand.html">Branding</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>

<hr width="1" size="370" style="color: #bbbbbb; position:relative; top:-352px; left:200px;">
</div>
</div>




<div class="wrap">

  <div class="half">
    <div class="tab">
      <input id="tab-one" type="checkbox" name="tabs">
      <label for="tab-one">Magazines</label>
      <div class="tab-content">
        <img class="fancybox" src="img/print/magazine_smoothie.png" alt="pic 2" title="Whip logo" style="width:50%; height:auto; margin:10px;">
      </div>
    </div>
    <div class="tab">
      <input id="tab-two" type="checkbox" name="tabs">
      <label for="tab-two">Book Covers</label>
      <div class="tab-content">
        <p><img class="fancybox" src="img/print/scarletletter.png" alt="pic 2" title="Whip menu" style="max-width:20%; height:auto;">

            <img class="fancybox" src="img/print/striped.png" alt="pic 2" title="Whip packaged good" style="max-width:20%; height:auto;">

            <img class="fancybox" src="img/print/human.png" alt="pic 2" title="Whip packaged good" style="max-width:20%; height:auto;"></p>
      </div>
    </div>
    <div class="tab">
      <input id="tab-three" type="checkbox" name="tabs">
      <label for="tab-three">Documentation</label>
      <div class="tab-content">
        <p><img class="fancybox" src="img/print/letterhead.png" alt="pic 2" title="Whip business card" style="max-width:20%; height:auto;"></p>
      </div>
    </div>
  </div>









</body>
</html>
